################################Login page locators###########################3

Login_username_id=email
Login_password_id=pass
Login_signin_xapth=//input[@type='submit']
Register_username_name=fld_username
Register_my_name=fld_email
Register_password_name=fld_password
Register_confirm_password_name=fld_cpassword
Register_DOB_id=datepicker
Register_phone_name=phone
Register_Address_name=address
Register_Address_type_xpath=//input[@value='home']
Register_Gender_name=sex
Register_checkbox_name=terms
Register_signup_xpath=//input[@value='Sign up']